# YaAcademyTz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/klep/yaacademytz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klep/yaacademytz/: AllArtistActivity.java  App.java  MainActivity.java
app/src/main/java/klep/yaacademytz/allArtists/: AllArtistActivity.java  AllArtistComponent.java  AllArtistFragment.java  AllArtistPresenter.java  AllArtistView.java  AllArtistViewState.java
app/src/main/java/klep/yaacademytz/allArtists/adapter/: AdapterArtists.java
app/src/main/java/klep/yaacademytz/api/: GsonParseArtists.java  GsonParseArtistsList.java  YaApi.java
app/src/main/java/klep/yaacademytz/common/: BaseActivity.java  BaseFragment.java  BaseViewStateActivity.java  BaseViewStateFragment.java  HelperDialogFragment.java
app/src/main/java/klep/yaacademytz/dagger/components/: ApiComponent.java  AppComponent.java  NetComponent.java
app/src/main/java/klep/yaacademytz/dagger/modules/: AllArtistsModule.java  ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/klep/yaacademytz/dagger/scopes/: UserScope.java
app/src/main/java/klep/yaacademytz/detailArtist/: DetailArtistFragment.java  DetailsArtistActivity.java
app/src/main/java/klep/yaacademytz/model/: Artist.java  Cover.java
app/src/main/java/klep/yaacademytz/utils/: CheckInternet.java  Const.java  CustomFont.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_artist.xml  activity_artist_detail.xml  activity_artist_list.xml  activity_main.xml  artsit_prev.xml  detail_artist.xml  dialog_fragment_wait.xml  fragment_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/klep/yaacademytz/: AllArtistActivityTest.java  ExampleUnitTest.java
